install: true
script: true
before_deploy: rm -rf gh-pages && mkdir gh-pages && cp scripts.js styles.scss gh-pages
deploy:
  provider: pages
  github-token: $GH_TOKEN
  local-dir: gh-pages
  skip_cleanup: true
